spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ina728mg
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

SERVER.PORT=8081